
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menú horizontal desplegable </title>
    <link rel="stylesheet" href="inde.css">
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="iliberis"><a href="#">Iliberis</a></li>
            <li>
                <a href="#">ASIR</a>
                <ul>
                    <li>
                        <a href="#">1º ASIR</a>
                        <ul>
                            <li><a href="#">ISO</a>
                                <ul>
                                    <li><a href="#">LINUX</a></li>
                                    <li><a href="#">AWS</a></li>
                                    <li><a href="#">PYTHON</a></li>
                                    <li><a href="#">WINDOWS SERVER</a></li>
                                </ul>
                            </li>
                            <li><a href="#">REDES</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">DAW</a>
                <ul>
                    <li><a href="#">1º DAW</a></li>
                    <li><a href="#">2º DAW</a>
                        <ul>
                            <li><a href="#">DISEÑO DE INTERFACES WEB</a></li>
                            <li><a href="#">DESARROLLO WEB EN ENTORNO CLIENTE</a></li>
                            <li><a href="#">DESARROLLO WEB EN ENTORNO SERDIRO</a></li>
                            <li><a href="#">DESPLIEGUE</a></li>
                            <li><a href="#">EMPRESA E INICIATIVA EMPRESARIAL</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section class="fondo">
            <div>
                <h1>¡Inscríbete en nuestros ciclos!</h1>
                <p>Obtén un 20% de descuento en tu primer curso</p>
                <button>Matricúlate Ahora</button>
            </div>
        </section>
    </main>
</body>
</html>
