<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Ejerciico primera entrega 1.1</title>
    <!-- Utilizando el operador condicional ternario ( ?: ) realiza un programa que pida al usuario
    introducir una edad. Si la edad introducida es mayor o igual que 18, se debe mostrar
    mediante un alert el mensaje eres mayor de edad, en caso contrario se mostrará el mensaje
    eres menor de edad.
-->
    
</head>
<body>
    <script>
        a=prompt("Introduce tu edad");
        if(a>=18){
            window.alert("eres mayor de edad ");
        }else{
            window.alert("eres mu chico")
        }




    </script>
    
</body>
</html>