<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ejercicio 4 entrega 1.1</title>
    <!-- Crea un programa que genere un listado de horas que vayan desde las 9 hasta las 21:30, de
    30 minutos en 30 minutos.
    En lugar de mostrar un alert, utiliza la instrucción document.write(“Mensaje”) que
    muestra los datos en el propio HTML.
    Ten en cuenta que tendrás que utilizar una senencia for para las horas y (por ejemplo) una
    variable booleana que irá cambiando de true a false si es hora en punto u hora media.
    Comenta el código con los comentarios que estimes necesarios-->
</head>
<body>
    
</body>
</html>