<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    8. Modifica el ejercicio anterior de la siguiente forma:
     En primer lugar, se carga un prompt donde pregunta: ¿Cuál fue el primer presidente de la
    democracia española?
     En caso de que el usuario introduzca mal nombre y apellido, muestre como mensaje:
    ERROR. Inténtelo de nuevo. ¿Cuál fue el primer presidente de la democracia española?
     En caso de que el usuario introduzca el nombre del presidente (solamente) el prompt
    mostrará como mensaje Te falta el apellido. ¿Cuál fue el primer presidente de la
    democracia española?
     En caso de que el usuario introduzca el apellido del presidente (solamente) el prompt
    mostrará como mensaje Te falta el nombre. ¿Cuál fue el primer presidente de la democracia
    española?
    Comenta el código con los comentarios que estimes necesarios.
        -->
</head>
<body>
    <script>
        var nombre="Adolfo";
        var apellido="Suárez";
        var completo = nombre +" "+ apellido;
        var respromt="";
        
        while (respromt !== completo) {
            // Solicitar la respuesta al usuario
            respromt = prompt("¿Cuál fue el primer presidente de la democracia española?");

            // Si el usuario solo escribe el nombre correcto
            if (respromt === nombre) {
                alert(" falta el apellido");
            }
            // Si el usuario solo escribe el apellido correcto
            else if (respromt === apellido) {
                alert( "falta el nombre");
            }
            // Si el usuario introduce ambos incorrectos
            else if (respromt !== completo) {
                alert("mal todo hijo");
            }
        }

        // Si se introduce la respuesta completa correctamente
        alert("ole ole mu bien y a la priemra ");
    </script>
    
</body>
</html>