<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--5. Utiliza el siguiente script en un fichero HTML y comprueba su funcionamiento.
    Posteriormente, cambia la línea countdown— por countdown++ y comprueba de nuevo el
    funcionamiento explicando qué ocurre.-->
</head>
<body>
    <script>
        // la variable coutdown guarda el numero que el usuario de
        var countdown = prompt("introduce un numero para iniciar la cuenta atras ");
        // la condicion while se ejecutara mientras coutdown sea mayor a 0
        while(countdown>0){
            // hace que saque la alerta del numero y lo concatena con puntos suspensivos los cuales se podrian quitar no son necesarios
            alert(countdown+ "...");
            // el -- al lado de la variable es para que vaya quitando numero hacia a atras
            // como cuando en un for pones i++ o i-- 
            countdown--;
        }

    </script>
    <!--De la otra forma si ponemos ++ en vez de -- seria incrementativo
    lo cual habria que ponerle alguna restriccion de numero ya que al ser autoincrementativo 
    sigue contando numero en este caso podriamos pornerle que coutdown no sea mayor a 50 -->
    <script>
        // la variable coutdown guarda el numero que el usuario de
        var countdown = prompt("introduce un numero para iniciar la cuenta progresiva ");
        // la condicion while se ejecutara mientras coutdown sea mayor a 0
        while(countdown>50){
            // hace que saque la alerta del numero y lo concatena con puntos suspensivos los cuales se podrian quitar no son necesarios
            alert(countdown+ "...");
            // el -- al lado de la variable es para que vaya quitando numero hacia a atras
            // como cuando en un for pones i++ o i-- 
            countdown++;
        }

    </script>
    
</body>
</html>