<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7 control parental </title>
        <!--  while(apellido !=apellidocorrecto ){
            prompt("Escribe cual es el primer apellido del primer presidente español de la democracia ");
            if (apellido==apellidocorrecto){
                alert("correcto ")
            }
        }Crea un control parental para que no se pueda entrar en una página.
        Se pedirá al usuario que escriba el apellido del primer presidente español de la democracia
        (si no sabes quién fue, busca en Google ;)
        Mientras el usuario no introduzca la respuesta correcta, el mensaje seguirá saliendo.
        Comenta el código con los comentarios que estimes necesarios.-->
</head>
<body>
    <!-- 
    primer intento que no me ha salido 
    <script>
       // var apellido="";         
        var apellido = prompt("Escribe cual es el primer apellido  del primer presidente español de la democracia");
        var apellidocorrecto= "Suárez";

        while(apellido!= apellidocorrecto){
                alert("mal");
                prompt("Escribe cual es el primer apellido  del primer presidente español de la democracia");

            }
                alert("prueba otra vez ")
    </script>-->
    <script>
        var apellido="";
        var apellidocorrecto= "Suárez";
        while(apellido!== apellidocorrecto){
        apellido = prompt("Escribe cual es el primer apellido  del primer presidente español de la democracia");

        }
        if(apellido ==apellidocorrecto){
            alert("Correcto")
        }else{
            alert("prueba otra vez ")
        }
       
    </script>
    
</body>
</html>