<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inde.css">
</head>
<body>
    <div class="primeracaja">
        <h1 id="primeracajaa">DISEÑO DE INTERFACES WEB</h1>
    </div>
    <div class="segundacajaa"> </div><br>
    <div class="terceracaja"></div><br>
    <div class="cuartacaja"></div><br>
    <div class="quintacaja"></div><br>
    <div class="sexta"></div><br>
    <div class="septima"></div><br>
    <div class="octava"></div><br>
    <div class="novena"></div><br>
    <div class="diez"></div><br>
    <div class="once"></div>



    
</body>
</html>