<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script src="relacion1_3.js"></script>
    <!--. The Temperature Converter convertTemperature
It's hot out! Let's make a converter, and again you'll have to search the internet how to do it.
- Store a celsius temperature into a variable.
- Convert it to fahrenheit and output "NN°C is NN°F".
- Now store a fahrenheit temperature into a variable.
- Convert it to celsius and output "NN°F is NN°C.-->
</head>
<body>
    <script>
        convertTemperature();
    
    </script>
    
</body>
</html>