<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de calcular la edad </title>
    <script src="./relacion1_3.js"></script>
    <!-- # 1. The Age Calculator: function ageCalculator
    *Forgot how old someone is? Calculate it!*
    - Store the current year in a variable.
    - Store their birth year in a variable.
    - Calculate their 2 possible ages based on the stored values.
    - Output them to the screen like so: "They are either NN or NN", substituting the values-->
</head>
<body>
    <script>
        let fnacimiento =prompt("dime tu año de nacimiento con 4 numeros ");
        document.write( "tu edad es "+ ageCalculator(fnacimiento) );        
    </script>
    
</body>
</html>