<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 </title>
    <script src="./relacion1_3.js"></script>
    <!-- # 2. The Lifetime Supply Calculator: function supplyCalculator
        *Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!*
        - Store your current age into a variable.
        - Store a maximum age into a variable.
        - Store an estimated amount per day (as a number).
        - Calculate how many you would eat total for the rest of your life.
        - Output the result to the screen like so: "You will need NN to last you until the ripe old age of
        X".
        -->
</head>
<body>
    <script>
        document.write(supplyCalculator());

    </script>
    
</body>
</html>