<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="ejer4.css">
</head>
<body>
    <section>
        <h2>Ejercicio 4</h2>
        <h2>Título 1</h2>
        <p>Párrafo relacionado con el título 1.</p>
        <h2>Título 2</h2>
        <p>Párrafo relacionado con el título 2.</p>
        <h2>Título 3</h2>
        <p>Párrafo relacionado con el título 3.</p>
        <h2>Título 4</h2>
        <p>Párrafo relacionado con el título 4.</p>
    </section>
</body>
</html>
