<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Enlaces</title>
    <script src="ejer5.js" ></script> 
    
</head>
<body>

<h2>Ejercicio de Enlaces</h2>

<!-- Enlace para mostrar la fecha de la última actualización -->
<a href="#" id="show-last-updated">Mostrar fecha de la última actualización</a><br>

<!-- Enlace para mostrar la URL desde la que se ha activado -->
<a href="#" id="show-referrer">Mostrar URL del enlace que activó este documento</a><br>

<!-- Enlace para mostrar el título del documento actual -->
<a href="#" id="show-title">Mostrar título del documento actual</a><br>

<!-- Enlace para mostrar la dirección URL completa -->
<a href="#" id="show-full-url">Mostrar URL completa</a><br>

<!-- Enlaces para probar la carga de documentos -->
<a href="#" id="open-doc-before">Abrir documento antes de cargar</a><br>
<a href="#" id="open-doc-after">Abrir documento después de cargar</a><br>

</body>
</html>
