<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Enlaces</title>
    <script src="ejer3.js" defer></script> <!-- Carga el script JavaScript -->
    
</head>
<body>

<h2>Ejercicio de Enlaces</h2>

<!-- Enlace que se desplaza hasta un marcador -->
<a href="#marker">Desplazarse al marcador</a>

<!-- Mostrar nombre del host -->
<a href="#" id="show-host">Mostrar nombre del host</a>

<!-- Devolver URL completa -->
<a href="#" id="show-url">Mostrar URL completa</a>

<!-- Preguntar por una dirección y activarla -->
<a href="#" id="go-to-url">Ir a una dirección</a>

<!-- Indicar protocolo -->
<a href="#" id="show-protocol">Mostrar protocolo</a>

<!-- Recargar la página -->
<a href="#" id="reload-page">Recargar la página</a>

<!-- Marcador -->
<div id="marker" class="marker">
    <strong>Marcador:</strong> Este es el marcador. Al hacer clic en el enlace de desplazamiento, llegarás aquí.
</div>

</body>
</html>
