<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de la Pantalla</title>
    <script src="funciones.js"></script> 
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Información de la Pantalla</h2>
<table id="screen-infoo"> 
    <thead>
        <tr>
            <th>Atributo</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody id="info-rows">
        
    </tbody>
</table>

<script>
    
    window.onload = funcioninfo; 
</script>

</body>
</html>
