<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Navegador</title>
    <script src="funciones.js"></script> <!-- Asegúrate de que este archivo está en la misma carpeta -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Información del Navegador</h2>
<table id="browser-info"> <!-- Se añadió la etiqueta <table> correctamente -->
    <thead>
        <tr>
            <th>Atributo</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody id="info-rows">
        <!-- Las filas se insertarán aquí por el script -->
    </tbody>
</table>

<script>
    // Llama a la función cuando se carga la página
    window.onload = funcioninfo; 
</script>

</body>
</html>
