<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <section id="header">
            <a href="#">Inicio</a>
            <a href="#">Acerca de </a>
            <a href="#">Contacto</a>
        </section>
    </nav>
    <main>
        <section id="principal">
            <section id="texto">
                <h1>Bienvenido a COV Desing</h1>
                <h3>Aprende diseños web moderno, con nuestros cursos gratis o premium</h3>
                <button id="boton">Aprende ahora</button>
            </section>

            <section id="logo">
                    <img src="./learn.svg" alt="imagen del logo ">
            </section>
        <section/>
        
        
    </main>
    
</body>
</html>