<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagina que para una web que estás diseñando se te pide que en un apartado sólo se
        muestre una parte de un texto, y al pulsar un enlace “Ver Articulo Completo” se
        muestre el resto del texto. Implementa esta funcionalidad en una nueva página.
    </title>
    <script src="ejer2.js"></script>
</head>
<body>
    <div class="articulo">
        <p id="texto-parcial">
            Este es el comienzo del artículo... <span id="continuar"></span>
        </p>
        <div id="texto-completo" style="display:none;">
            Aquí sigue el contenido completo del artículo. Puedes agregar más información, imágenes y cualquier otro dato relevante.
        </div>
        <a href="#" id="ver-articulo">Ver Artículo Completo</a>
    </div>


    
</body>
</html>