.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    width: 500px;
    height: auto;
    text-align: center;
}
.una{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow:-6px -6px rgb(255, 60, 0);

}
.dos{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: -6px -6px  5px rgb(0, 38, 255);

}
.tres{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: -6px -6px 0px 6px rgb(17, 177, 17);

}
.cuatro{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow:-6px -6px 6px 6px rgb(99, 99, 255) ;

}
.cinco{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 5px 0px  rgb(148, 24, 44);
}
.seis{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 8px 2px  rgb(199, 188, 41)   ;

}
.siete{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 0px 2px rgb(114, 3, 108);

}
.ocho{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: inset -3px -3px 2px 2px rgb(103, 232, 255);

}
.nueve{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: inset -3px -3px 0px 2px rgb(255, 1, 128);


}
.diez{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: inset -3px -3px 2px 4px rgb(108, 255, 103);


}
.once{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px; 
    box-shadow: inset 0px 0px 1px 1px rgb(185, 7, 255);


}
.doce{
    background-color: rgb(207, 207, 207);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: inset 0px 0px 2px 5px rgb(119, 145, 150);


}