<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inde.css">
</head>
<body>
    <div class="container">
        <div class="una"> a </div>
        <div class="dos"> b </div>
        <div class="tres">c </div>
        <div class="cuatro">D</div>
        <div class="cinco">e</div>
        <div class="seis">f</div>
        <div class="siete">g</div>
        <div class="ocho">h</div>
        <div class="nueve">i</div>
        <div class="diez">J</div>
        <div class="once">K</div>
        <div class="doce">L</div>

    </div>
    
</body>
</html>