<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>POSICIONAMIENTO </h1> 
  </header>
  <main style="margin-bottom: 60px;">
    <nav class="menuCSS3">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Secciones</a>
          <ul>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Producción</a></li>
            <li><a href="#">Diseño web</a></li>
          </ul>
        </li>
        <li><a href="#">Contactos</a></li>
      </ul>  
    </nav>
    <nav class="submenuCSS">
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
        <li><a href="#">Enlace 5</a></li>
      </ul>
    </nav>
    <h1>POSICIONAMIENTO </h1>
    <div class="contenedor-imagenes">
      <img src="./img/12411970.png" alt="imagen de muñecois">
      <img src="./img/12411976.png" alt="imagen de muñecois">
      <img src="./img/12411990.png" alt="imagen de muñecois">
      <img src="./img/12411992.png" alt="imagen de muñecois">
      <img src="./img/12412011.png" alt="imagen de muñecois">
      <img src="./img/12412017.png" alt="imagen de muñecois">
      <img src="./img/12412024.png" alt="imagen de muñecois">
      <img src="./img/12412025.png" alt="imagen de muñecois">
      <img src="./img/12412030.png" alt="imagen de muñecois">
    </div>
  </main>


  <footer>
    <div class="footer-content">
        <span class="footer-left">Texto Izquierdo</span>
        <span class="footer-right">Texto Derecho</span>
    </div>
</footer>
  
</body>
</html>