<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ahorcado</title>
</head>
<body>
    <section class="contenedor-ahorcado">
        <h1>Juego de Ahorcado</h1>
        <div id="palabra-contenedor"></div>
        <div id="mensaje"></div>
        <div id="letras-contenedor">
            <button onclick="adivinarLetra('a')">A</button>
            <button onclick="adivinarLetra('b')">B</button>
            <button onclick="adivinarLetra('c')">C</button>
            <button onclick="adivinarLetra('d')">D</button>
            <button onclick="adivinarLetra('e')">E</button>
            <button onclick="adivinarLetra('f')">F</button>
            <button onclick="adivinarLetra('g')">G</button>
            <button onclick="adivinarLetra('h')">H</button>
            <button onclick="adivinarLetra('i')">I</button>
            <button onclick="adivinarLetra('j')">J</button>
            <button onclick="adivinarLetra('k')">K</button>
            <button onclick="adivinarLetra('l')">L</button>
            <button onclick="adivinarLetra('m')">M</button>
            <button onclick="adivinarLetra('n')">N</button>
            <button onclick="adivinarLetra('o')">O</button>
            <button onclick="adivinarLetra('p')">P</button>
            <button onclick="adivinarLetra('q')">Q</button>
            <button onclick="adivinarLetra('r')">R</button>
            <button onclick="adivinarLetra('s')">S</button>
            <button onclick="adivinarLetra('t')">T</button>
            <button onclick="adivinarLetra('u')">U</button>
            <button onclick="adivinarLetra('v')">V</button>
            <button onclick="adivinarLetra('w')">W</button>
            <button onclick="adivinarLetra('x')">X</button>
            <button onclick="adivinarLetra('y')">Y</button>
            <button onclick="adivinarLetra('z')">Z</button>
        </div>
        <div id="dibujo-ahorcado"></div>
        <button onclick="reiniciarJuego()">Reiniciar</button>
    </section>
    <script src="inde.js"></script>
</body>
</html>
