<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahora hacemos lo mismo que antes pero teniendo usuarios ya previamente creados en una array
        que tengamos la opcion de acceder a empleados y también podemos añadir empleados a la array 
    </title>
</head>
<body>
    <form name="empleados" onsubmit="return false">

        <label for="codigo">numero de empleado </label>
        <input type="text" name="codigo"><br><br>

        <label for="nombre">nombre</label>
        <input type="text" name="nombre"><br><br>

        <label for="telefono">telefono</label>
        <input type="text" name="telefono"><br><br>

        <button onclick="agregar()">Agregar</button>
        
    </form>

    <script>
        class Empleado{
            constructor(codigo, nombre, telefono){
            this.codigo= codigo;
            this.nombre= nombre;
            this.telefono=telefono;
        }
    
    }
        // import { Empleado } from "./empleado.mjs";

        const arrEmpleados=[];
        function agregar(){
            let form = document.forms[0];

            let codigo = form.elements.codigo.value;
            let nombre = form.elements.nombre.value;
            let telefono = form.elements.telefono.value;


            let empleadonuevo = new Empleado(codigo, nombre,telefono);
            arrEmpleados.push(empleadonuevo);
            console.log(arrEmpleados);

        }



    </script>
    
</body>
</html>