/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Primer párrafo con fuente Dancing Script */
.parrafo1 {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
}

/* Segundo párrafo con overflow */
.parrafo2 {
    font-size: 18px;
    color: #555;
    width: 300px; /* Ajusta el ancho según sea necesario */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Tercer párrafo con estilos personalizados */
.parrafo3 {
    text-indent: 20px;
    text-align: justify;
    text-decoration: underline;
    letter-spacing: 2px;
    word-spacing: 4px;
    text-transform: uppercase;
    line-height: 1.5;
    vertical-align: middle;
    font-family: 'Bungee Shade', cursive;
    font-size: 16px;
}

/* Fórmulas */
.formula {
    font-family: 'Bungee Shade', cursive;
    font-size: 20px;
}

/* Botón */
button {
    background-color: #e2490d; /* Verde */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: #9b0808; /* Verde más oscuro */
}

button:active {
    background-color: #700505; /* Verde aún más oscuro */
}