
<!DOCTYPE html>
<html>
<head>
    <title>Estilos de Texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="te.css">
</head>
<body>
    <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto eveniet nobis fugit suscipit quibusdam totam recusandae esse aliquam aut amet quasi similique qui, accusamus atque dolorum voluptatel! Dicta, quidem?</p>
    <p class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto eveniet nobis fugit suscipit quibusdam totam recusandae esse aliquam aut amet quasi similique qui, accusamus atque dolorum voluptatel! Dicta, quidem?</p>
    <p class="parrafo3">LA IMAGINACIÓN ES MÁS IMPORTANTE QUE EL CONOCIMIENTO. EL CONOCIMIENTO ES LIMITADO, MIENTRAS QUE LA IMAGINACIÓN ABARCA EL MUNDO. 
      </p>
    <div class="formula">E=mc²  E=mc² es una fórmula conocida.</div>
    <div class="formula">F=ma </div>
    <button>Registrarse</button>
</body>
</html>