<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Captura el evento onClick del ratón para que cada vez que suceda se ejecute un alert.
    </title>
</head>
<body>
    <!-- 1. Captura el evento onClick del ratón para que cada vez que suceda se ejecute un alert. -->

    <button id="miBoton">Haz clic aquí</button>    
    <script src="funciones.js">clicalerta();</script>   

    
</body>
</html>