<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1 1. Crea una p gina en la que se muestre: á
        • Un n mero aleatorio entre 0 y 1. ú
        • Igual pero entre 100 y 200.
        • Pide dos valores al usuario y genera un n aleatorio entre esos dos º
        valores
    </title>
    <script src="funciones.js"></script>
</head>
<body>
    <script>aleatorionumero();
        
    </script>
</body>
</html>