<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Galeria de imagenes </h1>
    </header>
    <main>
        <!--cabecera de imagenes -->
    <section>
        <div class="container">
            <img src="./cinco.jpg" alt="img de galeria de imagenes">
            <img src="./cuatro.jpg" alt="img de galeria de imagenes">
            <img src="./dos.jpg" alt="img de galeria de imagenes">
            <img src="./seis.jpg" alt="img de galeria de imagenes">
            <img src="./tres.jpg" alt="img de galeria de imagenes">
            <img src="./uno.jpg" alt="img de galeria de imagenes">

        </div>
    </section>

<!--texto con imagenes a los lados-->
<section class="about container">
    <article>
        <h1>Galeria2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi quas suscipit cumque distinctio, maxime eaque blanditiis vitae tempora laboriosam accusantium quisquam, voluptate in nulla sapiente iusto doloribus praesentium minus!</p>
    </article>

    <figure>
        <img src="./seis.jpg" alt="gente">
    </figure>

</section>


<section class="about3">
    <article class="article3">
        <h1>Galeria 3 </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi quas suscipit cumque distinctio, maxime eaque blanditiis vitae tempora laboriosam accusantium quisquam, voluptate in nulla sapiente iusto doloribus praesentium minus!</p>
    </article>

    <figure class="figure3">
        <img src="./seis.jpg" alt="gente">
    </figure>

</section>





<section class="about container">
    <article>
        <h1>Galeria 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi quas suscipit cumque distinctio, maxime eaque blanditiis vitae tempora laboriosam accusantium quisquam, voluptate in nulla sapiente iusto doloribus praesentium minus!</p>
    </article>

    <figure>
        <img src="./seis.jpg" alt="gente">
    </figure>

</section>





    </main>
    
</body>
</html>