<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con enlaces para cambio de color</title>
    <link rel="stylesheet" id="theme-style" href="normal.css"> 
</head>
<body id="body">
    <div id="div">
        <div id="a">
            <a href="#" onclick="cambiarTema('normal.css')">Tema normal</a>
            <a href="#" onclick="cambiarTema('minimalista.css')">Tema minimalista</a>    
        </div>

        <h1 id="h1">Página de ejemplo</h1>

        <p id="p1">Lorem ipsum In, deserunt tenetur? Laudantium quasi tempore iure itaque temporibus sequi harum dolores, 
            ipsam impedit! Tempore iusto dolorum adipisci numquam at ipsam repudiandae.
        </p>

        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, vel autem eveniet et ipsum, mollitia 
            ipsa itaque distinctio ea sed sit esse ad inventore labore illum quia illo. Neque, quidem. Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Autem beatae commodi incidunt quia. Adipisci doloribus 
            dignissimos eos veniam sit id, obcaecati voluptatum rerum inventore, aspernatur officia 
            commodi dolore nostrum aperiam!
        </p>

        <p id="p3">Lorem ipsum dolor molestiae saepe voluptatum vero omnis?</p>
        <p id="p4">Este está dentro de un marco</p>

    </div>

    <script>
        function cambiarTema(tema) {
            // Cambiar la hoja de estilo
            const themeStyle = document.getElementById("theme-style");
            themeStyle.href = tema;  // Cambiar el archivo CSS según el tema
        }
    </script>
</body>
</html>
