<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Crea una página web con al menos tres párrafos de texto y dentro de ellos un número
        indeterminado de enlaces (al menos uno debe enlazar a google). Haciendo tan sólo
        uso del DOM muestra los siguientes datos:
        • Número de enlaces de la página
        • Dirección a la que enlaza el penúltimo enlace
        • Numero de enlaces que enlazan a google
        • Número de enlaces del tercer párrafo 
    </title>
    <script src="ejer1.js"></script>
        
</head>
<body>

<p>Este es el primer párrafo con un enlace a <a href="https://www.google.com">Google</a> y otro enlace a <a href="https://www.example.com">Example</a>.</p>
<p>Este es el segundo párrafo con un enlace a <a href="https://www.google.com">Google</a> y otro enlace a <a href="https://www.wikipedia.org">Wikipedia</a>.</p>
<p>Este es el tercer párrafo con un enlace a <a href="https://www.example.com">Example</a> y otro enlace a <a href="https://www.google.com">Google</a>.</p>

  <script src="ejer1.js"></script>
    


    
</body>
</html>