<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 
        Realiza un script que pida un nombre y dos apellidos e indique el tiempo que se tardó en introducir los
        datos. La salida sería algo así como: En introducir Juan Torres Lago has tardado 25 segundos.
    </title>
    <script src="./funciones.js"></script>
</head>
<body>
    <script> pedirNombre();</script>
    
</body>
</html>