<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3_ej2 Crea un programa que pida por parámetro tu cumpleaños en este formato YYYY-MM-DD, y muestre usando
        la consola de depuración del navegador todos los años en los que tu cumpleaños cae en domingo, hasta el
        año 2100.
    </title>
    <script src="funciones.js"></script>
</head>
<body>
    <script>
        cumple();
    </script>
    
</body>
</html>