<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3 ejercicio 6 Crea un programa que pida al usuario su nombre y apellidos y muestre, a través de la consola de
        depuración del navegador, la siguiente información:
        1. El tamaño del nombre más los apellidos
        2. La cadena en minúsculas y en mayúsculas.
        3. Que divida el nombre y los apellidos y los muestre en 3 líneas, de la siguiente manera:
        Nombre: xxxxxx
        Apellido 1: xxxxxx
        Apellido 2: xxxxxx
        </title>
        <script src="./funciones.js"></script>
</head>
<body>
    <script>
        procesarNombreApellidos();
    </script>
</body>
</html>