<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 ejercicio 5 Crea un programa que pida al usuario que elija una de las siguientes opciones (del 1 al 4):
         Si el usuario introduce 1, se le deberá pedir una base y un exponente y se deberá utilizar el método
        correspondiente para mostrar el resultado en pantalla en el formato:
        La potencia de X elevado a Y es: ___
         Si el usuario introduce 2, se le pedirá un número (no negativo) y se mostrará el resultado en
        pantalla: La raíz de X es: ___
        Aplicaciones web en entorno cliente
        Prácticas del tema 3
         Si el usuario introduce 3, se le pedirá un número decimal por pantalla y se mostrará el redondeo al
        entero más próximo, al alza y a la baja.
         Si el usuario introduce 4, se le pedirá que introduzca un ángulo (entre 0º y 360º) y se le mostrarán
        por pantalla los valores trigonométricos del seno, coseno y la tangente</title>
        <script src="./funciones.js"></script>
</head>
<body>
    <script>
        opcionesMatematicas();
    </script>
</body>
</html>