<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // el primer bucle es para que me saque el nombre de las tablas 
        for(let i=1; i<=10;i++){
            document.write("<h1>Tabla del " + i +"</h1>");
        
        // bucle para las tablas 
            for(let t=1;t<=10; t++){
                let resul= i*t;
                document.write(i + "*" + t + "= " + resul);
            }
    }
    </script>
    
</body>
</html>