<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1 de cabecera </title>
</head>
<body>
    <h1></h1>
    <script>
        // declaro la variable texto y le doy que texto es igual a cabecera h para poder utilizarlo luego 
        let texto= "cabecera h";
        
        // hago un for, declaro la variable i igualada a 1 para que inicialice en 1
        // le digo que tiene que llegar hasta 7 y que sea autoincrementativo 
        //le pido que me escriba y que empiece por un h de inidice 1 que me meta el texto y me las cambie de tamaño tambien 
        for(let i=1; i<7; i++){
            document.write(  "<h"+i+">"+ texto +i+ "</h"+i+">");
                
        }
    </script>
    
</body>
</html>