<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1  propiedades de los bordes </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--ejercicio 1-->
    <section class="ejer1">
    <h1>Propiedad border </h1>

      <h2 class="uno">hola buienas tardes </h2>
      <h2 class="dos">  hola buienas tardes </h2>
      <h2 class="tres">hola buienas tardes </h2>
      <h2 class="cuatro">hola buienas tardes </h2>
    
    </section><br>

    
    <!--ejercicio 2-->
    <section>
        <h1>Propiedades de los bordes estilo pastillas</h1>
        <div>
            <div class=pastilla1></div>
            <div class="pastilla2"></div>
            <div class="pastilla3"></div> 
        </div>
    </section>



    <!--ejercicio 3-->
    <section>
        <h1>Figuas con bordes</h1> 
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div> 
            <div class=d>D</div>
            <div class="e">E</div>
    </section>

    <!--ejercicio 4-->
    <h1>Práctica de Desbordamiento</h1>
    <div class="my">   
    <section id="section1">
        <h2>Contenedor con Overflow (ambos ocultos)</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisquam qui impedit facilis optio necessitatibus ratione quo modi nisi rem quos debitis adipisci harun ducimus atque saepe delectus sit, laudantium praesentium?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laborum doloribus.</p>
    </section>
    <section id="section2">
        <h2>Contenedor con Overflow-X (horizontal) visible y Overflow-Y oculto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui impedit facilis optio necessitatibus ratione quo modi nisi rem quos debitis adipisci harun ducimus atque saepe delectus sit, laudantium praesentium?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laborum doloribus.</p>
    </section>
    <section id="section3">
        <h2>Contenedor con Overflow-Y (vertical) visible y Overflow-X oculto</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.   
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    </div>                            
</body>
</html>