<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./maquetacion.css">
</head>
<body>
    <table border="1">
        <tr>
            <td>Concepto</td>
            <td>Primer semestre </td>
            <td>Segundo semestre </td>
            <td>Total </td>
        </tr>
        <tr>
            <td>Alimentacionn</td>
            <td>1500</td>
            <td>1750</td>
            <td>3250</td>
        </tr>
        <tr>
            <td>tecnologia</td>
            <td>1500</td>
            <td>1750</td>
            <td>1750</td>
            
        </tr>
        <tr>
            <td>deporte</td>
            <td>1500</td>
            <td>1750</td>
            <td>1750</td>
            
        </tr>
        <tr>
            <td>calzado</td>
            <td>1500</td>
            <td>1750</td>
            <td>1750</td>
            
        </tr>
        <tr>
            <td>viajes</td>
            <td>1500</td>
            <td>1750</td>
            <td>1750</td>
            
        </tr>
        <tr>
            <td>papeleria</td>
            <td>1500</td>
            <td>1750</td>
            <td>1750</td>
            
        </tr>
        <tr>
            <td>total</td>
            <td>1500</td>
            <td>1750</td>
            <td>1750</td>
            
        </tr>
    </table>
    
</body>
</html>