<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Pseudoclases y Pseudoelementos</title>
    <link rel="stylesheet" href="./inde.css">
</head>
<body>
    <header>
        <h1>Usando Pseudoclases y Pseudoelementos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <h1>Título del artículo:</h1>

    <article>
        <h2><span class="articulo">Artículo</span> 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </article>        
    <p>- Fin del artículo</p>
    <h1>Título del artículo:</h1>

    <article>
        <h2><span class="articulo">Artículo</span> 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>- Fin del artículo</p>
    </article>
</body>
</html>
