<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Realiza un script que solicite 5 números al usuario, almacenaremos estos números en un array y
        posteriormente ofreceremos la siguiente información:
        Valor mínimo
        Valor máximo
        Valor medio.
    </title>
    <script src="funciones.js"></script>
</head>
<body>
    <script>
        valores();
    </script>
    
</body>
</html>