<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3_ej12.html</title>
    <script src="funciones.js"></script>
</head>
<body>
    <h1>Escribe el titulo para la otra pagina </h1>
    <input type="text" id="titulo" placeholder="Escriba aquí">
    <br><br>
    <button onclick="gestionarVentana(abrir)">Abrir nueva ventana</button>
    <button onclick="gestionarVentana(cerrar)">Cerrar ventana</button>
    <script>gestionarVentana(accion);</script>
    
</body>
</html>