<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ejer1.css">
</head>
<body>
    <main>  
        
    <form>
        
        <p>
            <label for="name"> su nombre</label>
            <input type="text" name="name" id="name">
        </p>
        <p>
            <label for="edad">edad</label>
            <input type="text" name="edad" id="edad">
        </p>
        <p>
            <input type="radio" name="sexo" id="hombre" value="h"> <label for="hombre">Hombre</label><br>
            <input type="radio" name="sexo" id="mujer" value="m"> <label for="mujer">mujer</label>
        </p>
        <p>
            <input type="checkbox" name="terminos" id="terminos" value="terminos"> <label for="terminos">Acepto los terminos"></label>
        </p>
    </form>
    </main>
</body>
</html>