<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Index de los ejercicios</h1>
    <a href="Ejercicio10/ejer10.html" target="_blank">Ejercicio10</a><br>
    <a href="Ejercicio11/ejer11.html" target="_blank">Ejercicio11</a><br>
    <a href="Ejercicio12/ejer12.html" target="_blank">Ejercicio12</a><br>
    <a href="Ejercicio6/ejer6.html" target="_blank">ejerci6</a><br>
    <a href="Ejercicio7/ejer7.html" target="_blank">ejer7</a><br>
    <a href="Ejercicio8/ejer8.html" target="_blank">ejer8</a><br>
    <a href="Ejercicio9/Ejer9.html" target="_blank">ejer9 </a><br>
</body>
</html>