.container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2px;
        width: 500px;
        height: auto;
        text-align: center;
    }

.una{
    border: 3px solid black;
    margin-bottom: 9px;
    color: blueviolet;
    text-shadow: 2px 2px 2px black;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.dos{
    border: 3px solid black;
    margin-bottom: 9px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 174, 255);
    text-shadow: 2px 2px 2px black;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.tres{
    border: 3px solid black;
    margin-bottom: 9px;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(143, 142, 142);
    text-shadow: 1px 1px 1px rgb(143, 142, 142);
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.cuatro{
    border: 3px solid black;
    color: rgb(143, 142, 142);
    margin-bottom: 9px;
    background-color: rgb(143, 142, 142);
    text-shadow: -2px 0px -2px rgb(255, 255, 255);
    text-shadow: 3px 0px 3px rgb(0, 0, 0);
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.cinco{
    background: lightskyblue;
    color: lightskyblue;
    text-shadow: 1px 0px 1px black, -1px 0px 1px black, 0px 1px 1px black, 0px -1px 1px black;
    border: 3px solid black;
    margin-bottom: 9px;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.seis{
    border: 3px solid black;
    margin-bottom: 9px;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-shadow: 0px 0px 10px orange, 0px 0px 10px orange;

    
}
.siete{
    border: 3px solid black;
    margin-bottom: 9px;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-shadow: 0px 0px 10px blue, 0px 0px 10px blue, 0px 0px 10px blue;

}

.ocho{
    border: 3px solid black;
    margin-bottom: 9px;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-shadow: 1px 1px 0px darkslategray, 1.5px 1.5px 0px aqua, 1.6px 1.6px 0px darkslategray, 1.8px 1.8px 0px aqua;

}
.nueve {
    border: 3px solid black;
    margin-bottom: 9px;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-shadow: 0px -2px 5px yellow,0px -4px 5px orange, 0px -6px 6px  orangered,0px -8px 7px red, 0px -10px 9px  darkred, 0px -12px 10px grey;
}