<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inde.css">
</head>
<body>
    <div class="container">
        <div class="una"> Texto con sombra </div>
        <div class="dos"> Texto blanco legible </div>
        <div class="tres">Texto con relieve </div>
        <div class="cuatro">Texto hundido </div>
        <div class="cinco">Texto con contorno</div>
        <div class="seis">Texto 1 brillo neon</div>
        <div class="siete">Texto 2 brillo neon</div>
        <div class="ocho">Efecto Pixelart</div>
        <div class="nueve">Efecto fuego</div>
    </div>
    
    
</body>
</html>