<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        A partir del siguiente array de objetos literales genera una página web utilizando
DOM donde aparezcan bien formateados los datos:
[
{ codigo: 1, dni: "4455544X", Nombre: "Juan López López", edad: 18 },
{ codigo: 2, dni: "7778888X", Nombre: "Luis Mateo López", edad: 25 },
{ codigo: 3, dni: "6654545M", Nombre: "Pedro Guitierrez López", edad: 41 },
{ codigo: 4, dni: "9998897X", Nombre: "María Guitierrez López", edad: 32 },
];

    </title>
</head>

    <body>
        <h1>Clientes</h1>
    <div id="clientes"></div>
    
    <script type="module"> 
        const arrClientes = [
            { codigo: 1, dni: "4455544X", Nombre: "Juan López López", edad: 18 },
            { codigo: 2, dni: "7778888X", Nombre: "Luis Mateo López", edad: 25 },
            { codigo: 3, dni: "6654545M", Nombre: "Pedro Guitierrez López", edad: 41 },
            { codigo: 4, dni: "9998897X", Nombre: "María Guitierrez López", edad: 32 },
        ];

        function formatearClientes() {
            const clientesElement = document.getElementById('clientes');
            arrClientes.forEach(cliente => {
                const clienteHTML = `
                    <h2>${cliente.Nombre}</h2>
                    <p>Código: ${cliente.codigo}</p>
                    <p>DNI: ${cliente.dni}</p>
                    <p>Edad: ${cliente.edad}</p>
                    <hr>
                `;
                clientesElement.innerHTML += clienteHTML;
            });
        }

        formatearClientes();
    </script>
    
</body>
</html>